[tox]
envlist = pep8, py36, py37

[testenv]
deps = -rrequirements-develop.txt
commands =
    pytest brendapy

[testenv:pep8]
skip_install = True
deps =
    pep8
commands =
    pep8 --show-source brendapy --ignore=E501