[tox]
envlist = pep8, py36, py37

[testenv]
deps=
    -rrequirements.txt
commands=
    pytest brendapy

[testenv:pep8]
skip_install = True
deps =
    pep8
commands =
    # ignoring too long lines E501 in addition to defaults
    pep8 --show-source brendapy --ignore=E121,E123,E126,E226,E24,E704,E501