ID	1.14.13.29
ID	1.14.13.29

PROTEIN
PR	#1# Mus musculus   <11>
PR	#2# Homo sapiens   (#2# gene ACL5-1 <7>) <7>
PR	#3# Rattus norvegicus   <4,5,6,8>
PR	#4# Sus scrofa   <10>
PR	#5# Oryctolagus cuniculus   <2>
PR	#6# Ovis aries   (#6# adh, fragment <3>) <3>
PR	#7# Lysinibacillus sphaericus   <16>
PR	#8# Nocardia sp.   <1>
PR	#9# Cyprinus carpio   <13>
PR	#10# Salmo salar   <13>
PR	#11# Rhodococcus sp. PN1 Q8RQQ0 UniProt <12>
PR	#12# Arthrobacter sp. A7YVV2 UniProt <16>
PR	#13# Serratia sp.   <9>
PR	#14# Arthrobacter sp. JS443   <15>
PR	#15# Rhodococcus imtechensis   <14>

RECOMMENDED_NAME
RN	4-nitrophenol 2-monooxygenase


SYSTEMATIC_NAME
SN	4-nitrophenol,NADH:oxygen oxidoreductase (2-hydroxylating)


SYNONYMS
SY	 oxygenase, 4-nitrophenol 2-mono-
SY	 4-nitrophenol-2-hydroxylase
SY	 cytochrome P-450 isozyme 3a
SY	 cytochrome P-450 2E1
SY	 CYP 2E1
SY	#1# p-nitrophenol-hydroxylase <11>
SY	#1,3# CYP2E1 <8,11>
SY	#1,4# PNPH <10,11>
SY	#11# two-component 4-nitrophenol hydroxylase (#11# NphA1 (oxidase
	component) and NphA2 (flavin reductase component) <12>) <12>
SY	#11# NphA1 <12>
SY	#13# p-nitrophenol 2-hydroxylase <9>
SY	#13# p-nitrophenol hydroxylase component A <9>
SY	#3# 4-nitrophenol hydroxylase <8>
SY	#3# 4-NPH <8>
SY	#4# p-nitrophenol hydroxylase <10>
SY	#4# CYP2A/2E1 <10>
SY	#7,12# two-component PNP monooxygenase <16>
SY	#7,12# 4-nitrophenol 4-monooxygenase/4-nitrocatechol 2-monooxygenase
	(#7,12# UniProt <16>) <16>
SY	#7,12,14# PNP monooxygenase <15,16>
SY	#9,10# PPH <13>

REACTION
RE	4-nitrophenol + NADH + H+ + O2 = 4-nitrocatechol + NAD+ + H2O

REACTION_TYPE
RT	redox reaction
RT	oxidation
RT	reduction

SOURCE_TISSUE
ST	#1,2,3,4,5,9,10# liver <2,4,5,6,7,8,10,11,13>
ST	#13# more (#13# strain DS001 utilizes methyl parathion, p-nitrophenol,
	4-nitrocatechol, and 1,2,4-benzenetriol as sole carbon and energy
	sources but cannot grow using hydroquinone as a source of carbon <9>)
	<9>
ST	#3# cerebellum <8>
ST	#3# brain <8>
ST	#3# hepatocyte <8>
ST	#3# cerebrum <8>
ST	#6# lung <3>

LOCALIZATION
LO	#1,2,3,4,5,6,9,10# microsome <2,3,5,6,7,8,10,11,13>
LO	#8# cytosol <1>

NATURAL_SUBSTRATE_PRODUCT
NSP	#1# p-nitrophenol + NADH + H+ + O2 = p-nitrocatechol + NAD+ + H2O <11>
NSP	#11,12,13# 4-nitrophenol + NADH + H+ + O2 = 4-nitrocatechol + NAD+ +
	H2O (#11# in the presence of FAD and histidin-tagged NphA2 <12>)
	<9,12,16>
NSP	#3# 4-nitrophenol + NAD(P)H + O2 = 4-nitrocatechol + NAD(P)+ + H2O <8>
NSP	#4# p-nitrophenol + NADPH + H+ + O2 = p-nitrocatechol + NADP+ + H2O
	(#4# 200 microM substrate, 0.4 mg microsomal protein, 1 mM NADPH <10>)
	<10>
NSP	#7,15# 4-nitrophenol + NAD(P)H + H+ + O2 = 4-nitrocatechol + NAD(P)+ +
	H2O <14,16>

SUBSTRATE_PRODUCT
SP	#1# p-nitrophenol + NADH + H+ + O2 = p-nitrocatechol + NAD+ + H2O <11>
SP	#11# phenol + NADH + H+ + O2 = catechol + NAD+ + H2O (#11# 1 mM NADH, 5
	M FAD, 1 mM DTT, NphA1 (approximately 0.5 mg of purified protein), and
	NphA2 (approximately 0.1 mg of purified protein) in 1 ml of 50 mM
	Tris-HCl buffer, pH 8.0 <12>) <12>
SP	#11# 4-chlorophenol + NADH + H+ + O2 = 4-chlorocatechol + NAD+ + H2O
	(#11# 1 mM NADH, 5 M FAD, 1 mM DTT, NphA1 (approximately 0.5 mg of
	purified protein), and NphA2 (approximately 0.1 mg of purified protein)
	in 1 ml of 50 mM Tris-HCl buffer, pH 8.0 <12>) <12>
SP	#11# 3-nitrophenol + NADH + H+ + O2 = 4-nitrocatechol + NAD+ + H2O
	(#11# 1 mM NADH, 5 M FAD, 1 mM DTT, NphA1 (approximately 0.5 mg of
	purified protein), and NphA2 (approximately 0.1 mg of purified protein)
	in 1 ml of 50 mM Tris-HCl buffer, pH 8.0, slow degradation of substrate
	<12>) <12>
SP	#11# 4-nitrocatechol + NADH + H+ + O2 = 4-nitrobenzene-1,2,3-triol +
	NAD+ + H2O (#11# 1 mM NADH, 5 M FAD, 1 mM DTT, NphA1 (approximately
	0.5 mg of purified protein), and NphA2 (approximately 0.1 mg of
	purified protein) in 1 ml of 50 mM Tris-HCl buffer, pH 8.0, very slow
	degradation of substrate, no unambiguous identification of products by
	HPLC due to overlaps <12>) <12>
SP	#11,12,13# 4-nitrophenol + NADH + H+ + O2 = 4-nitrocatechol + NAD+ +
	H2O (#13# catalyzed by p-nitrophenol hydroxylase component A <9>; #11#
	in the presence of FAD and histidin-tagged NphA2 <12>; #11# 1 mM NADH,
	5 M FAD, 1 mM DTT, NphA1 (approximately 0.5 mg of purified protein),
	and NphA2 (approximately 0.1 mg of purified protein) in 1 ml of 50 mM
	Tris-HCl buffer, pH 8.0 <12>) |#13# GC-MS product identification <9>|
	<9,12,16>
SP	#2,3,5,6,8# 4-nitrophenol + NADH + O2 = 4-nitrocatechol + NAD+ + H2O
	(#8# NADPH: 50% of the activity with NADH <1>) <1,2,3,4,5,7>
SP	#2,8# chlorzoxazone + NADH + O2 = ? (#2# 6-hydroxylation <7>) <1,7>
SP	#2,8# chlorzoxazone + NADH + O2 = ? (#2# 6-hydroxylation <7>) {} <1,7>
SP	#3# 4-nitrophenol + NAD(P)H + O2 = 4-nitrocatechol + NAD(P)+ + H2O <8>
SP	#3# 4-nitrophenol + NADPH + O2 = 4-nitrocatechol + NADP+ + H2O <8>
SP	#4# p-nitrophenol + NADPH + H+ + O2 = p-nitrocatechol + NADP+ + H2O
	(#4# 200 microM substrate, 0.4 mg microsomal protein, 1 mM NADPH <10>)
	<10>
SP	#7,15# 4-nitrophenol + NAD(P)H + H+ + O2 = 4-nitrocatechol + NAD(P)+ +
	H2O <14,16>
SP	#8# 3-nitrophenol + NADH + O2 = ? <1>
SP	#8,11# more = ? (#8# no substrates: 2-nitrophenol, 2,4-dinitrophenol
	<1>; #11# no degradation of 2-nitrophenol, 2-hydroxyphenylacetate,
	3-hydroxyphenylacetate, 4-hydroxyphenylacetate <12>) {} <1,12>
SP	#8,11# more = ? (#8# no substrates: 2-nitrophenol, 2,4-dinitrophenol
	<1>; #11# no degradation of 2-nitrophenol, 2-hydroxyphenylacetate,
	3-hydroxyphenylacetate, 4-hydroxyphenylacetate <12>) {} <1,12>

TURNOVER_NUMBER
TN	#5# 0.127 {4-nitrophenol}  (#5# reconstituted system of purified
	isozyme 3a, dilaroylglyceryl-3-phosphorylcholine and NADPH-cytochrome
	P-450 reductase at pH 7.6 <2>) <2>

KM_VALUE
KM	#2# 0.03 {4-nitrocatechol}  <7>
KM	#2# 0.021 {4-nitrocatechol}  (#2# cDNA expressed enzyme <7>) <7>
KM	#6# -999 {more}  <3>
KM	#8# 0.0083 {4-nitrocatechol}  <1>

PH_OPTIMUM
PHO	#11# 8 <12>
PHO	#3# 7.4 (#3# assay at <8>) <8>
PHO	#3,5,6# 6.8 (#3# assay at <5>; #5,6# crude enzyme extract <2,3>) <2,3,5>
PHO	#8# 7.3 (#8# crude enzyme extract <1>) <1>

SPECIFIC_ACTIVITY
SA	#1# 0.00275 (#1# malaria infected mouse, real time kinetic method <11>)
	<11>
SA	#1# 0.00411 (#1# mouse without infection, real time kinetic method
	<11>) <11>
SA	#11# 24.5 (#11# HiTrap Q-Sepharose purified enzyme, 0.3 mM
	4-nitrophenol as substrate, 1 mM NADH, 5 M FAD, 1 mM DTT, NphA1
	(approximately 0.5 mg of purified protein), and NphA2 (approximately
	0.1 mg of purified protein) in 1 ml of 50 mM Tris-HCl buffer (pH 7.5),
	22°C <12>) <12>
SA	#11# 11.2 (#11# cell extract, 0.3 mM 4-nitrophenol as substrate, 1 mM
	NADH, 5 M FAD, 1 mM DTT, NphA1 (approximately 0.5 mg of purified
	protein), and NphA2 (approximately 0.1 mg of purified protein) in 1 ml
	of 50 mM Tris-HCl buffer (pH 7.5), 22°C <12>) <12>
SA	#3# 3.7e-05 (#3# microsomal fraction <6>) <6>
SA	#4# 98.3 (#4# entire male pig, pH 6.8 <10>) <10>
SA	#4# 132.8 (#4# surgically castrated pig, pH 6.8 <10>) <10>
SA	#4# 161.5 (#4# immunocastrated pig, pH 6.8 <10>) <10>
SA	#6# 0.000494 <3>

TEMPERATURE_OPTIMUM
TO	#3# 37 (#3# assay at <5,8>) <5,8>
TO	#8# 40 (#8# crude enzyme extract <1>) <1>

COFACTOR
CF	#15# NAD(P)H <14>
CF	#3,5,6,7,8,12,13# NADH <1,2,3,4,8,9,16>
CF	#7,8,11,12# FAD (#8# flavoprotein, FMN cannot replace FAD <1>) <1,12,16>
CF	#8# NADPH (#8# 50% of the activity with NADH <1>) <1>

ACTIVATING_COMPOUND
AC	#11# NphR (#11# positive regulatory protein for 4-nitrophenol
	hydroxylase <12>) <12>
AC	#2# alpha-naphthoflavone (#2# 60% activiation at 25 mM <7>) <7>
AC	#3,11# more (#3# chronic abuse aspartame leads to 1.5fold increased
	enyzme activity in cerebrum and 25-fold in cerebellum, pattern of
	induction of CYP immunoreactive proteins, specific induction in the
	brain, not in hepatocytes, overview <8>; #11# only inducer of nphA1
	expression is 4-nitrophenol, no induction of nphA1 gene expression (in
	the presence of regulator NphR) by phenol, 2-nitrophenol,
	3-nitrophenol, 2-hydroxyphenylacetate, 3-hydroxyphenylacetate,
	4-hydroxyphenylacetate, 4-nitrocatechol <12>) <8,12>

INHIBITORS
IN	#11# FAD (#11# inhibition at concentrations higher than 10 microM FAD,
	complete inhibition at concentrations higher than 50 microM FAD <12>)
	<12>
IN	#2# coumarin (#2# slight <7>) <7>
IN	#2# quinidine (#2# slight <7>) <7>
IN	#2# alpha-naphthoflavone (#2# slight <7>) <7>
IN	#2# troleandomycin (#2# slight <7>) <7>
IN	#2# sulfaphenazole (#2# slight <7>) <7>
IN	#2# mephenytoin (#2# slight <7>) <7>
IN	#2# chlorzoxazone (#2# mutual competitive inhibition with 4-nitrophenol
	<7>) <7>
IN	#2# diethyldithiocarbamate (#2# 50% inhibition at 0.002-0.003 mM <7>)
	<7>
IN	#2,5# 4-nitrophenol (#5# substrate inhibition above 0.1 mM <2>; #2#
	mutual competitive inhibition with chlorzoxazone <7>) <2,7>
IN	#3# ethanol <5>
IN	#4,8# more (#8# inhibition at high ionic strength of all common buffers
	and salts e.g. phosphate, Tris, KCl, (NH4)2SO4, 60% inhibition above
	300 mM, crude enzyme extract <1>; #4# no inhibitory effects of
	testosterone (4, 8, 17, 34 pmol/ml), 17beta-estradiol (18, 3.6, 36, 72
	pmol/ml), estrone (1.9, 3.7, 9, 18 pmol/ml), androstenone (55, 180,
	3760, 7520 pmol/ml) <10>) <1,10>
IN	#8# Hg2+ (#8# 63% inhibition at 1 mM, crude enzyme extract <1>) <1>
IN	#8# Sn2+ (#8# 57% inhibition at 1 mM,crude enzyme extract <1>) <1>
IN	#8# Cu2+ (#8# 94% inhibition at 1 mM,crude enzyme extract <1>) <1>
IN	#8# Co2+ (#8# slight effect, crude enzyme extract <1>) <1>
IN	#8# Fe2+ (#8# slight effect, crude enzyme extract <1>) <1>
IN	#8# Ni2+ (#8# slight effect, crude enzyme extract <1>) <1>
IN	#8# Fe3+ (#8# slight effect, crude enzyme extract <1>) <1>
IN	#8# N-Methylmaleimide (#8# 84% inhibition at 5 mM <1>) <1>
IN	#8# p-chloromercuribenzoate (#8# 81% inhibition at 1 mM <1>) <1>
IN	#8# Horseradish peroxidase (#8# complete inhibition at 25 units <1>) <1>
IN	#8# catalase (#8# 30% inhibition at 1000 units <1>) <1>
IN	#9,10# sesamin (#9,10# mechanism-based inhibition with decrease in the
	IC50 value when 5 min pre-incubation step is included <13>) <13>

KI_VALUE
KI	#2# 0.042 {4-nitrophenol}  (#2# inhibition of chlorzoxazone
	6-hydroxylation <7>) <7>
KI	#2# 0.047 {chlorzoxazone}  (#2# inhibition of 4-nitrophenol
	hydroxylation <7>) <7>

MOLECULAR_WEIGHT
MW	#11# 207000 (#11# gel filtration chromatography using HPLC, native
	tetramer <12>) <12>
MW	#11# 53000 (#11# SDS-PAGE <12>) <12>
MW	#11# 58800 (#11# calculated from amino acid sequence <12>) <12>
MW	#2# 40000 (#2# SDS-PAGE <7>) <7>

SUBUNITS
SU	#11# tetramer (#11# 4 * x, gel filtration chromatography <12>) <12>

APPLICATION
AP	#1# medicine (#1# malaria decreases the activity of
	p-nitrophenol-hydroxylase in liver microsomes by 33%, mRNA levels are
	lowered compared to uninfected mice <11>) <11>

CLONED
CL	#2# <7>
CL	#11# (PCR-amplification, shuttle vector pK4 is used to construct pKPN
	plasmids containing enzyme gene and reporter gene, hosts are
	Rhodococcus sp. PN1 and Rhodococcus rhodochrous ATCC 12674
	(electroporation), Escherichia coli JM109 is host for propagation and
	purification of recombinant plasmids) <12>
CL	#13# (DNA and amino acid sequence determination and analysis,
	phylogenetic analysis) <9>

PURIFICATION
PU	#2# <7>
PU	#4# (liver is homogenized, centrifuged, supernatant mixed with 8 mM
	calcium chloride, microsomes separated by centrifugation, pellet
	resuspended in 50 mM Tris-HCl with 0.1 mM ethylendiaminetetraacetic
	acid and 20% glycerol, pH 7.4) <10>
PU	#5# <2>
PU	#11# (cells centrifuged, washed with TD buffer (50 mM Tris-HCl, 1 mM
	dithiothreitol (DTT), pH 7.6), centrifuged, bacterial pellet
	resuspended in same buffer, sonicated, centrifuged, supernatant used as
	cell extract or further purified with ion-exchange chromatography with
	a HiTrap Q-Sepharose column, active fractions are desalted with PD-10
	desalting column, concentrated with Vivaspin concentrator) <12>

GENERAL_STABILITY
GS	#8# (dialysis of crude enzyme extract, complete loss of activity) <1>

ORGANIC_SOLVENT_STABILITY
OSS	#11# Glycerol (#11# more than 80% activity can be kept at least for a
	week in the presence of 20% glycerol at -20°C <12>) <12>

STORAGE_STABILITY
SS	#8# (0-4°C, 30% loss of activity after 7 days, 70% loss of activity
	after 14 days, crude enzyme extract) <1>
SS	#8# (-20°C, 85% loss of activity after 10 days) <1>

REFERENCE
RF	<1> Mitra, D.; Vaidyanathan, C.S.: A new 4-nitrophenol 2-hydroxylase
	from a Nocardia sp. Biochem. Int. (1984) 8, 609-615. {Pubmed:6477623}
	(review)
RF	<2> Koop, D.R.: Hydroxylation of p-nitrophenol by rabbit
	ethanol-inducible cytochrome P-450 isozyme 3a. Mol. Pharmacol. (1986)
	29, 399-404. {Pubmed:3702859}
RF	<3> Arinc, E.; Aydan, A.: Lung microsomal p-nitrophenol hydroxylase -
	characterization and reconstitution of its activity. Comp. Biochem.
	Physiol. B (1990) 97, 455-460. {Pubmed:2126753}
RF	<4> Reinke, L.A.; Moyer, M.J.: p-Nitrophenol hydroxylation. A
	microsomal oxidation which is highly inducible by ethanol. Drug Metab.
	Dispos. (1985) 13, 548-552. {Pubmed:2865101}
RF	<5> Allis, J.W.; Robinson, B.L.: A kinetic assay for p-nitrophenyl
	hydroxylase in rat liver microsomes. Anal. Biochem. (1994) 219, 49-52.
	{Pubmed:8059955}
RF	<6> Hanioka, N.; Watanabe, K.; Yoda, R.; Ando, M.: Effect of alachlor
	on hepatic cytochrome P 450 enzymes in rats. Drug Chem. Toxicol. (2002)
	25, 25-37. {Pubmed:11850968}
RF	<7> Tassaneeyakul, W.; Veronese, M.E.; Birkett, D.J.; Gonzalez, F.J.;
	Miners, J.O.: Validation of 4-nitrophenol as an in vitro substrate
	probe for human liver CYP2E1 using cDNA expression and microsomal
	kinetic techniques. Biochem. Pharmacol. (1993) 46, 1975-1981.
	{Pubmed:8267647}
RF	<8> Vences-Mejia, A.; Labra-Ruiz, N.; Hernandez-Martinez, N.;
	Dorado-Gonzalez, V.; Gomez-Garduno, J.; Perez-Lopez, I.;
	Nosti-Palacios, R.; Camacho Carranza, R.; Espinosa-Aguirre, J.J.: The
	effect of aspartame on rat brain xenobiotic-metabolizing enzymes. Hum.
	Exp. Toxicol. (2006) 25, 453-459. {Pubmed:16937917}
RF	<9> Pakala, S.B.; Gorla, P.; Pinjari, A.B.; Krovidi, R.K.; Baru, R.;
	Yanamandra, M.; Merrick, M.; Siddavattam, D.: Biodegradation of methyl
	parathion and p-nitrophenol: Evidence for the presence of a
	p-nitrophenol 2-hydroxylase in a Gram-negative Serratia sp. strain
	DS001. Appl. Microbiol. Biotechnol. (2007) 73, 1452-1462.
	{Pubmed:17043828}
RF	<10> Zamaratskaia, G.; Zlabek, V.; Chen, G.; Madej, A.: Modulation of
	porcine cytochrome P450 enzyme activities by surgical castration and
	immunocastration. Animal (2009) 3, 1124-1132. {Pubmed:22444842}
RF	<11> Carvalho, R.S.; Friedrich, K.; De-Oliveira, A.C.; Suarez-Kurtz,
	G.; Paumgartten, F.J.: Malaria downmodulates mRNA expression and
	catalytic activities of CYP1A2, 2E1 and 3A11 in mouse liver. Eur. J.
	Pharmacol. (2009) 616, 265-269. {Pubmed:19501084}
RF	<12> Takeo, M.; Murakami, M.; Niihara, S.; Yamamoto, K.; Nishimura, M.;
	Kato, D.; Negoro, S.: Mechanism of 4-nitrophenol oxidation in
	Rhodococcus sp. Strain PN1: characterization of the two-component
	4-nitrophenol hydroxylase and regulation of its expression. J.
	Bacteriol. (2008) 190, 7367-7374. {Pubmed:18805976}
RF	<13> Wagner, L.; Zlabek, V.; Trattner, S.; Zamaratskaia, G.: In vitro
	inhibition of 7-ethoxyresorufin-O-deethylase (EROD) and p-nitrophenol
	hydroxylase (PNPH) activities by sesamin in hepatic microsomes from two
	fish species. Mol. Biol. Rep. (2013) 40, 457-462. {Pubmed:23065221}
RF	<14> Min, J.; Zhang, J.J.; Zhou, N.Y.:  The gene cluster for
	para-nitrophenol catabolism is responsible for 2-chloro-4-nitrophenol
	degradation in Burkholderia sp. strain SJ98. Appl. Environ. Microbiol.
	(2014)  80,  6212-6222 . {Pubmed:25085488} (          )
RF	<15> Kallubai, M.; Amineni, U.; Mallavarapu, M.; Kadiyala, V.:  In
	silico approach to support that p-nitrophenol monooxygenase from
	Arthrobacter sp. strain JS443 catalyzes the initial two sequential
	monooxygenations. Interdiscip. Sci. (2015)  7,  157-167 .
	{Pubmed:26272475} (          )
RF	<16> Kallubai, M.; Amineni, U.; Mallavarapu, M.; Kadiyala, V.:  In
	silico approach to support that p-nitrophenol monooxygenase from
	Arthrobacter sp. strain JS443 catalyzes the initial two sequential
	monooxygenations. Interdiscip. Sci. Comput. Life Sci. (2015)  7, 
	157-167 . {Pubmed:26272475} (          )

ACTIVATING_COMPOUND
AC	#11# NphR (#11# positive regulatory protein for 4-nitrophenol
	hydroxylase <12>) <12>
AC	#2# alpha-naphthoflavone (#2# 60% activiation at 25 mM <7>) <7>
AC	#3,11# more (#3# chronic abuse aspartame leads to 1.5fold increased
	enyzme activity in cerebrum and 25-fold in cerebellum, pattern of
	induction of CYP immunoreactive proteins, specific induction in the
	brain, not in hepatocytes, overview <8>; #11# only inducer of nphA1
	expression is 4-nitrophenol, no induction of nphA1 gene expression (in
	the presence of regulator NphR) by phenol, 2-nitrophenol,
	3-nitrophenol, 2-hydroxyphenylacetate, 3-hydroxyphenylacetate,
	4-hydroxyphenylacetate, 4-nitrocatechol <12>) <8,12>

KI_VALUE
KI	#2# 0.042 {4-nitrophenol}  (#2# inhibition of chlorzoxazone
	6-hydroxylation <7>) <7>
KI	#2# 0.047 {chlorzoxazone}  (#2# inhibition of 4-nitrophenol
	hydroxylation <7>) <7>

IC50_VALUE
IC50	#10# 0.0152 {sesamin}  (#10# 25°C, pH 7.4, 5 min preincubation in
	presence of NADPH <13>) <13>
IC50	#10# 0.0617 {sesamin}  (#10# 25°C, pH 7.4 <13>) <13>
IC50	#9# 0.0207 {sesamin}  (#9# 25°C, pH 7.4, 5 min preincubation in
	presence of NADPH <13>) <13>
IC50	#9# 0.1943 {sesamin}  (#9# 25°C, pH 7.4 <13>) <13>

KI_VALUE
KI	#2# 0.042 {4-nitrophenol}  (#2# inhibition of chlorzoxazone
	6-hydroxylation <7>) <7>
KI	#2# 0.047 {chlorzoxazone}  (#2# inhibition of 4-nitrophenol
	hydroxylation <7>) <7>

///
